# Internship-7-Moodle

./: .gitignore  Moodle.slnx  README.md  structure.txt
Moodle/: Moodle.csproj  Moodle.http  Moodle.sln  structure.txt
Moodle/Application/Common/Validations/: ValidationItem.cs  ValidationResult.cs  ValidationSeverity.cs  ValidationType.cs
Moodle/Application/Validators/: CourseValidator.cs  EnrollmentValidator.cs  UserValidator.cs
Moodle/Application/Validators/Domain/: EmailValidator.cs  UrlValidator.cs  ValidationPassword.cs
Moodle/Domain/Entities/: Announcement.cs  Course.cs  CourseEnrollment.cs  Material.cs  Message.cs  User.cs
Moodle/Domain/Enums/: Roles.cs
Moodle/Moodle.Application/: DependencyInjection.cs  Moodle.Application.csproj
Moodle/Moodle.Application/Common/: ServiceResult.cs
Moodle/Moodle.Application/DTOs/Announcement/: AnnouncementDTO.cs  CreateAnnouncementRequest.cs
Moodle/Moodle.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Moodle/Moodle.Application/DTOs/Course/: CourseDTO.cs  CourseDetailsDTO.cs  EnrollStudentRequest.cs
Moodle/Moodle.Application/DTOs/Material/: AddMaterialRequest.cs  MaterialDTO.cs
Moodle/Moodle.Application/DTOs/Message/: ConversationDTO.cs  MessageDTO.cs  SendMessageRequest.cs
Moodle/Moodle.Application/DTOs/Statistics/: StatisticsDTO.cs
Moodle/Moodle.Application/DTOs/User/: ChangeRoleRequest.cs  UpdateUserEmailRequest.cs  UserDTO.cs
Moodle/Moodle.Application/Interfaces/: IUnitOfWork.cs
Moodle/Moodle.Application/Interfaces/Repositories/: IAnnouncementRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IMaterialRepository.cs  IMessageRepository.cs  IUserRepository.cs
Moodle/Moodle.Application/Services/: AnnouncementService.cs  AuthenticationService.cs  CourseService.cs  MaterialService.cs  MessageService.cs  StatisticsService.cs  UserService.cs
Moodle/Moodle.Application/Validators/: UserValidator.cs
Moodle/Moodle.Application/Validators/Format/: EmailValidator.cs  UrlValidator.cs  ValidationPassword.cs
Moodle/Moodle.Domain/Common/Validations/: ValidationItem.cs  ValidationResult.cs  ValidationSeverity.cs  ValidationType.cs
Moodle/Moodle.Domain/Entities/: Announcement.cs  Course.cs  CourseEnrollment.cs  Material.cs  Message.cs  User.cs
Moodle/Moodle.Infrastructure/: DependencyInjection.cs  Moodle.Infrastructure.csproj
Moodle/Moodle.Infrastructure/Migrations/: 20260102154608_InitialCreate.Designer.cs  20260102154608_InitialCreate.cs  20260102201054_InitialCreate.Designer.cs  20260102201054_InitialCreate.cs  20260102202850_CascadeDeleteMessages.Designer.cs  20260102202850_CascadeDeleteMessages.cs  20260103003905_InitialCreate.Designer.cs  20260103003905_InitialCreate.cs  20260103100409_InitialCreate.Designer.cs  20260103100409_InitialCreate.cs  20260103115735_AddSoftDeleteToUsers.Designer.cs  20260103115735_AddSoftDeleteToUsers.cs  MoodleDbContextModelSnapshot.cs
Moodle/Moodle.Infrastructure/Persistence/: DataSeed.cs  MoodleDbContext.cs  MoodleDbContextFactory.cs  UnitOfWork.cs
Moodle/Moodle.Infrastructure/Persistence/Configuration/: AnnouncementConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  MaterialConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
Moodle/Moodle.Infrastructure/Repositories/: AnnouncementRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  MaterialRepository.cs  MessageRepository.cs  Repository.cs  UserRepository.cs
Moodle/Moodle.Presentation/: Moodle.Presentation.csproj  Program.cs  appsettings.json
Moodle/Moodle.Presentation/Helpers/: ConsoleHelper.cs  InputHelper.cs  KeyboardHelper.cs  MenuHelper.cs
Moodle/Moodle.Presentation/Menus/: AdminMenu.cs  AuthenticationMenu.cs  ChatScreen.cs  CourseMenu.cs  CourseSelectScreen.cs  MainMenu.cs  MessageMenu.cs  StatisticsMenu.cs  StudentMenu.cs  UserMenu.cs
Moodle/Presentation/: Program.cs
Moodle/Properties/: launchSettings.json
