Folder PATH listing
Volume serial number is 2C65-32A8
C:.
|   .gitignore
|   Moodle.slnx
|   project_structure.txt
|   structure.txt
|   
+---Moodle
|   |   appsettings.Development.json
|   |   appsettings.json
|   |   Moodle.csproj
|   |   Moodle.csproj.user
|   |   Moodle.http
|   |   Moodle.sln
|   |   
|   +---.config
|   |       dotnet-tools.json
|   |       
|   +---bin
|   |   \---Debug
|   |       \---net8.0
|   +---Moodle.Application
|   |   |   DependencyInjection.cs
|   |   |   Moodle.Application.csproj
|   |   |   
|   |   +---bin
|   |   |   \---Debug
|   |   |       \---net8.0
|   |   |               Moodle.Application.deps.json
|   |   |               Moodle.Application.dll
|   |   |               Moodle.Application.pdb
|   |   |               Moodle.Domain.dll
|   |   |               Moodle.Domain.pdb
|   |   |               
|   |   +---Common
|   |   |       ServiceResult.cs
|   |   |       
|   |   +---DTOs
|   |   |   +---Announcement
|   |   |   |       AnnouncementDTO.cs
|   |   |   |       CreateAnnouncementRequest.cs
|   |   |   |       
|   |   |   +---Auth
|   |   |   |       LoginRequest.cs
|   |   |   |       LoginResponse.cs
|   |   |   |       RegisterRequest.cs
|   |   |   |       
|   |   |   +---Course
|   |   |   |       CourseDetailsDTO.cs
|   |   |   |       CourseDTO.cs
|   |   |   |       EnrollStudentRequest.cs
|   |   |   |       
|   |   |   +---Material
|   |   |   |       AddMaterialRequest.cs
|   |   |   |       MaterialDTO.cs
|   |   |   |       
|   |   |   +---Message
|   |   |   |       ConversationDTO.cs
|   |   |   |       MessageDTO.cs
|   |   |   |       SendMessageRequest.cs
|   |   |   |       
|   |   |   +---Statistics
|   |   |   |       StatisticsDTO.cs
|   |   |   |       
|   |   |   \---User
|   |   |           ChangeRoleRequest.cs
|   |   |           UpdateUserEmailRequest.cs
|   |   |           UserDTO.cs
|   |   |           
|   |   +---Interfaces
|   |   |   |   IUnitOfWork.cs
|   |   |   |   
|   |   |   \---Repositories
|   |   |           IAnnouncementRepository.cs
|   |   |           ICourseRepository.cs
|   |   |           IEnrollmentRepository.cs
|   |   |           IMaterialRepository.cs
|   |   |           IMessageRepository.cs
|   |   |           IUserRepository.cs
|   |   |           
|   |   +---obj
|   |   |   |   Moodle.Application.csproj.nuget.dgspec.json
|   |   |   |   Moodle.Application.csproj.nuget.g.props
|   |   |   |   Moodle.Application.csproj.nuget.g.targets
|   |   |   |   project.assets.json
|   |   |   |   project.nuget.cache
|   |   |   |   
|   |   |   \---Debug
|   |   |       \---net8.0
|   |   |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |   |           |   Moodle.A.0D00DC1F.Up2Date
|   |   |           |   Moodle.Application.AssemblyInfo.cs
|   |   |           |   Moodle.Application.AssemblyInfoInputs.cache
|   |   |           |   Moodle.Application.assets.cache
|   |   |           |   Moodle.Application.csproj.AssemblyReference.cache
|   |   |           |   Moodle.Application.csproj.CoreCompileInputs.cache
|   |   |           |   Moodle.Application.csproj.FileListAbsolute.txt
|   |   |           |   Moodle.Application.dll
|   |   |           |   Moodle.Application.GeneratedMSBuildEditorConfig.editorconfig
|   |   |           |   Moodle.Application.GlobalUsings.g.cs
|   |   |           |   Moodle.Application.pdb
|   |   |           |   Moodle.Application.sourcelink.json
|   |   |           |   
|   |   |           +---ref
|   |   |           |       Moodle.Application.dll
|   |   |           |       
|   |   |           \---refint
|   |   |                   Moodle.Application.dll
|   |   |                   
|   |   +---Services
|   |   |       AnnouncementService.cs
|   |   |       AuthenticationService.cs
|   |   |       CourseService.cs
|   |   |       MaterialService.cs
|   |   |       MessageService.cs
|   |   |       StatisticsService.cs
|   |   |       UserService.cs
|   |   |       
|   |   \---Validators
|   |       |   CourseValidator.cs
|   |       |   EnrollmentValidator.cs
|   |       |   UserValidator.cs
|   |       |   
|   |       \---Format
|   |               EmailValidator.cs
|   |               UrlValidator.cs
|   |               ValidationPassword.cs
|   |               
|   +---Moodle.Domain
|   |   |   Moodle.Domain.csproj
|   |   |   
|   |   +---bin
|   |   |   \---Debug
|   |   |       \---net8.0
|   |   |               Moodle.Domain.deps.json
|   |   |               Moodle.Domain.dll
|   |   |               Moodle.Domain.pdb
|   |   |               
|   |   +---Common
|   |   |   \---Validations
|   |   |           ValidationItem.cs
|   |   |           ValidationResult.cs
|   |   |           ValidationSeverity.cs
|   |   |           ValidationType.cs
|   |   |           
|   |   +---Entities
|   |   |       Announcement.cs
|   |   |       Course.cs
|   |   |       CourseEnrollment.cs
|   |   |       Material.cs
|   |   |       Message.cs
|   |   |       User.cs
|   |   |       
|   |   +---Enums
|   |   |       Roles.cs
|   |   |       
|   |   \---obj
|   |       |   Moodle.Domain.csproj.nuget.dgspec.json
|   |       |   Moodle.Domain.csproj.nuget.g.props
|   |       |   Moodle.Domain.csproj.nuget.g.targets
|   |       |   project.assets.json
|   |       |   project.nuget.cache
|   |       |   
|   |       \---Debug
|   |           \---net8.0
|   |               |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |               |   Moodle.Domain.AssemblyInfo.cs
|   |               |   Moodle.Domain.AssemblyInfoInputs.cache
|   |               |   Moodle.Domain.assets.cache
|   |               |   Moodle.Domain.csproj.CoreCompileInputs.cache
|   |               |   Moodle.Domain.csproj.FileListAbsolute.txt
|   |               |   Moodle.Domain.dll
|   |               |   Moodle.Domain.GeneratedMSBuildEditorConfig.editorconfig
|   |               |   Moodle.Domain.GlobalUsings.g.cs
|   |               |   Moodle.Domain.pdb
|   |               |   Moodle.Domain.sourcelink.json
|   |               |   
|   |               +---ref
|   |               |       Moodle.Domain.dll
|   |               |       
|   |               \---refint
|   |                       Moodle.Domain.dll
|   |                       
|   +---Moodle.Infrastructure
|   |   |   DependencyInjection.cs
|   |   |   Moodle.Infrastructure.csproj
|   |   |   
|   |   +---bin
|   |   |   \---Debug
|   |   |       \---net8.0
|   |   |               Moodle.Application.dll
|   |   |               Moodle.Application.pdb
|   |   |               Moodle.Domain.dll
|   |   |               Moodle.Domain.pdb
|   |   |               Moodle.Infrastructure.deps.json
|   |   |               Moodle.Infrastructure.dll
|   |   |               Moodle.Infrastructure.pdb
|   |   |               Moodle.Infrastructure.runtimeconfig.json
|   |   |               
|   |   +---Infrastructure
|   |   |   \---obj
|   |   |           Infrastructure.csproj.EntityFrameworkCore.targets
|   |   |           
|   |   +---Migrations
|   |   |       20260103100409_InitialCreate.cs
|   |   |       20260103100409_InitialCreate.Designer.cs
|   |   |       20260103115735_AddSoftDeleteToUsers.cs
|   |   |       20260103115735_AddSoftDeleteToUsers.Designer.cs
|   |   |       MoodleDbContextModelSnapshot.cs
|   |   |       
|   |   +---Moodle.Infrastructure
|   |   |   \---obj
|   |   |           Moodle.Infrastructure.csproj.EntityFrameworkCore.targets
|   |   |           
|   |   +---obj
|   |   |   |   Moodle.Infrastructure.csproj.EntityFrameworkCore.targets
|   |   |   |   Moodle.Infrastructure.csproj.nuget.dgspec.json
|   |   |   |   Moodle.Infrastructure.csproj.nuget.g.props
|   |   |   |   Moodle.Infrastructure.csproj.nuget.g.targets
|   |   |   |   Moodle.Infrastructure.EntityFrameworkCore.targets
|   |   |   |   project.assets.json
|   |   |   |   project.nuget.cache
|   |   |   |   
|   |   |   \---Debug
|   |   |       \---net8.0
|   |   |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |   |           |   Moodle.I.C99F85B2.Up2Date
|   |   |           |   Moodle.Infrastructure.AssemblyInfo.cs
|   |   |           |   Moodle.Infrastructure.AssemblyInfoInputs.cache
|   |   |           |   Moodle.Infrastructure.assets.cache
|   |   |           |   Moodle.Infrastructure.csproj.AssemblyReference.cache
|   |   |           |   Moodle.Infrastructure.csproj.CoreCompileInputs.cache
|   |   |           |   Moodle.Infrastructure.csproj.FileListAbsolute.txt
|   |   |           |   Moodle.Infrastructure.dll
|   |   |           |   Moodle.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
|   |   |           |   Moodle.Infrastructure.genruntimeconfig.cache
|   |   |           |   Moodle.Infrastructure.GlobalUsings.g.cs
|   |   |           |   Moodle.Infrastructure.pdb
|   |   |           |   Moodle.Infrastructure.sourcelink.json
|   |   |           |   
|   |   |           +---ref
|   |   |           |       Moodle.Infrastructure.dll
|   |   |           |       
|   |   |           \---refint
|   |   |                   Moodle.Infrastructure.dll
|   |   |                   
|   |   +---Persistence
|   |   |   |   DataSeed.cs
|   |   |   |   MoodleDbContext.cs
|   |   |   |   MoodleDbContextFactory.cs
|   |   |   |   UnitOfWork.cs
|   |   |   |   
|   |   |   \---Configuration
|   |   |           AnnouncementConfiguration.cs
|   |   |           CourseConfiguration.cs
|   |   |           EnrollmentConfiguration.cs
|   |   |           MaterialConfiguration.cs
|   |   |           MessageConfiguration.cs
|   |   |           UserConfiguration.cs
|   |   |           
|   |   \---Repositories
|   |           AnnouncementRepository.cs
|   |           CourseRepository.cs
|   |           EnrollmentRepository.cs
|   |           MaterialRepository.cs
|   |           MessageRepository.cs
|   |           Repository.cs
|   |           UserRepository.cs
|   |           
|   +---Moodle.Presentation
|   |   |   appsettings.json
|   |   |   Moodle.Presentation.csproj
|   |   |   Program.cs
|   |   |   
|   |   +---bin
|   |   |   \---Debug
|   |   |       \---net8.0
|   |   |           |   BCrypt.Net-Next.dll
|   |   |           |   Humanizer.dll
|   |   |           |   Microsoft.Bcl.AsyncInterfaces.dll
|   |   |           |   Microsoft.CodeAnalysis.CSharp.dll
|   |   |           |   Microsoft.CodeAnalysis.CSharp.Workspaces.dll
|   |   |           |   Microsoft.CodeAnalysis.dll
|   |   |           |   Microsoft.CodeAnalysis.Workspaces.dll
|   |   |           |   Microsoft.EntityFrameworkCore.Abstractions.dll
|   |   |           |   Microsoft.EntityFrameworkCore.Design.dll
|   |   |           |   Microsoft.EntityFrameworkCore.dll
|   |   |           |   Microsoft.EntityFrameworkCore.Relational.dll
|   |   |           |   Microsoft.Extensions.Caching.Abstractions.dll
|   |   |           |   Microsoft.Extensions.Caching.Memory.dll
|   |   |           |   Microsoft.Extensions.Configuration.Abstractions.dll
|   |   |           |   Microsoft.Extensions.Configuration.Binder.dll
|   |   |           |   Microsoft.Extensions.Configuration.CommandLine.dll
|   |   |           |   Microsoft.Extensions.Configuration.dll
|   |   |           |   Microsoft.Extensions.Configuration.EnvironmentVariables.dll
|   |   |           |   Microsoft.Extensions.Configuration.FileExtensions.dll
|   |   |           |   Microsoft.Extensions.Configuration.Json.dll
|   |   |           |   Microsoft.Extensions.Configuration.UserSecrets.dll
|   |   |           |   Microsoft.Extensions.DependencyInjection.Abstractions.dll
|   |   |           |   Microsoft.Extensions.DependencyInjection.dll
|   |   |           |   Microsoft.Extensions.DependencyModel.dll
|   |   |           |   Microsoft.Extensions.Diagnostics.Abstractions.dll
|   |   |           |   Microsoft.Extensions.Diagnostics.dll
|   |   |           |   Microsoft.Extensions.FileProviders.Abstractions.dll
|   |   |           |   Microsoft.Extensions.FileProviders.Physical.dll
|   |   |           |   Microsoft.Extensions.FileSystemGlobbing.dll
|   |   |           |   Microsoft.Extensions.Hosting.Abstractions.dll
|   |   |           |   Microsoft.Extensions.Hosting.dll
|   |   |           |   Microsoft.Extensions.Logging.Abstractions.dll
|   |   |           |   Microsoft.Extensions.Logging.Configuration.dll
|   |   |           |   Microsoft.Extensions.Logging.Console.dll
|   |   |           |   Microsoft.Extensions.Logging.Debug.dll
|   |   |           |   Microsoft.Extensions.Logging.dll
|   |   |           |   Microsoft.Extensions.Logging.EventLog.dll
|   |   |           |   Microsoft.Extensions.Logging.EventSource.dll
|   |   |           |   Microsoft.Extensions.Options.ConfigurationExtensions.dll
|   |   |           |   Microsoft.Extensions.Options.dll
|   |   |           |   Microsoft.Extensions.Primitives.dll
|   |   |           |   Mono.TextTemplating.dll
|   |   |           |   Moodle.Application.dll
|   |   |           |   Moodle.Application.pdb
|   |   |           |   Moodle.Domain.dll
|   |   |           |   Moodle.Domain.pdb
|   |   |           |   Moodle.Infrastructure.dll
|   |   |           |   Moodle.Infrastructure.pdb
|   |   |           |   Moodle.Presentation.deps.json
|   |   |           |   Moodle.Presentation.dll
|   |   |           |   Moodle.Presentation.exe
|   |   |           |   Moodle.Presentation.pdb
|   |   |           |   Moodle.Presentation.runtimeconfig.json
|   |   |           |   Npgsql.dll
|   |   |           |   Npgsql.EntityFrameworkCore.PostgreSQL.dll
|   |   |           |   System.CodeDom.dll
|   |   |           |   System.Composition.AttributedModel.dll
|   |   |           |   System.Composition.Convention.dll
|   |   |           |   System.Composition.Hosting.dll
|   |   |           |   System.Composition.Runtime.dll
|   |   |           |   System.Composition.TypedParts.dll
|   |   |           |   System.Diagnostics.DiagnosticSource.dll
|   |   |           |   System.Diagnostics.EventLog.dll
|   |   |           |   System.IO.Pipelines.dll
|   |   |           |   System.Text.Encodings.Web.dll
|   |   |           |   System.Text.Json.dll
|   |   |           |   
|   |   |           +---cs
|   |   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |           |       
|   |   |           +---de
|   |   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |           |       
|   |   |           +---es
|   |   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |           |       
|   |   |           +---fr
|   |   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |           |       
|   |   |           +---it
|   |   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |           |       
|   |   |           +---ja
|   |   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |           |       
|   |   |           +---ko
|   |   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |           |       
|   |   |           +---pl
|   |   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |           |       
|   |   |           +---pt-BR
|   |   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |           |       
|   |   |           +---ru
|   |   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |           |       
|   |   |           +---runtimes
|   |   |           |   +---browser
|   |   |           |   |   \---lib
|   |   |           |   |       \---net8.0
|   |   |           |   |               System.Text.Encodings.Web.dll
|   |   |           |   |               
|   |   |           |   \---win
|   |   |           |       \---lib
|   |   |           |           \---net8.0
|   |   |           |                   System.Diagnostics.EventLog.dll
|   |   |           |                   System.Diagnostics.EventLog.Messages.dll
|   |   |           |                   
|   |   |           +---tr
|   |   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |           |       
|   |   |           +---zh-Hans
|   |   |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.resources.dll
|   |   |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |           |       
|   |   |           \---zh-Hant
|   |   |                   Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |                   Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |                   Microsoft.CodeAnalysis.resources.dll
|   |   |                   Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |                   
|   |   +---Helpers
|   |   |   |   ConsoleHelper.cs
|   |   |   |   InputHelper.cs
|   |   |   |   KeyboardHelper.cs
|   |   |   |   MenuHelper.cs
|   |   |   |   
|   |   |   \---.vs
|   |   |       |   slnx.sqlite
|   |   |       |   VSWorkspaceState.json
|   |   |       |   
|   |   |       \---Helpers.slnx
|   |   |           \---v18
|   |   |                   DocumentLayout.backup.json
|   |   |                   DocumentLayout.json
|   |   |                   
|   |   +---Menus
|   |   |   |   AdminMenu.cs
|   |   |   |   AuthenticationMenu.cs
|   |   |   |   ChatScreen.cs
|   |   |   |   CourseMenu.cs
|   |   |   |   CourseSelectScreen.cs
|   |   |   |   MainMenu.cs
|   |   |   |   MessageMenu.cs
|   |   |   |   StatisticsMenu.cs
|   |   |   |   UserMenu.cs
|   |   |   |   
|   |   |   \---.vs
|   |   |       |   slnx.sqlite
|   |   |       |   VSWorkspaceState.json
|   |   |       |   
|   |   |       \---Menus.slnx
|   |   |           +---FileContentIndex
|   |   |           |       31f14551-4ad3-4fec-a01e-49e941bc2968.vsidx
|   |   |           |       
|   |   |           \---v18
|   |   |                   DocumentLayout.json
|   |   |                   
|   |   \---obj
|   |       |   Moodle.Infrastructure.EntityFrameworkCore.targets
|   |       |   Moodle.Presentation.csproj.EntityFrameworkCore.targets
|   |       |   Moodle.Presentation.csproj.nuget.dgspec.json
|   |       |   Moodle.Presentation.csproj.nuget.g.props
|   |       |   Moodle.Presentation.csproj.nuget.g.targets
|   |       |   project.assets.json
|   |       |   project.nuget.cache
|   |       |   
|   |       \---Debug
|   |           \---net8.0
|   |               |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |               |   apphost.exe
|   |               |   Moodle.P.FB555583.Up2Date
|   |               |   Moodle.Presentation.AssemblyInfo.cs
|   |               |   Moodle.Presentation.AssemblyInfoInputs.cache
|   |               |   Moodle.Presentation.assets.cache
|   |               |   Moodle.Presentation.csproj.AssemblyReference.cache
|   |               |   Moodle.Presentation.csproj.CoreCompileInputs.cache
|   |               |   Moodle.Presentation.csproj.FileListAbsolute.txt
|   |               |   Moodle.Presentation.dll
|   |               |   Moodle.Presentation.GeneratedMSBuildEditorConfig.editorconfig
|   |               |   Moodle.Presentation.genruntimeconfig.cache
|   |               |   Moodle.Presentation.GlobalUsings.g.cs
|   |               |   Moodle.Presentation.pdb
|   |               |   Moodle.Presentation.sourcelink.json
|   |               |   
|   |               +---ref
|   |               |       Moodle.Presentation.dll
|   |               |       
|   |               \---refint
|   |                       Moodle.Presentation.dll
|   |                       
|   +---obj
|   |   |   Moodle.csproj.EntityFrameworkCore.targets
|   |   |   Moodle.csproj.nuget.dgspec.json
|   |   |   Moodle.csproj.nuget.g.props
|   |   |   Moodle.csproj.nuget.g.targets
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   
|   |   \---Debug
|   |       \---net8.0
|   |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |           |   Moodle.AssemblyInfo.cs
|   |           |   Moodle.AssemblyInfoInputs.cache
|   |           |   Moodle.assets.cache
|   |           |   Moodle.csproj.AssemblyReference.cache
|   |           |   Moodle.csproj.CoreCompileInputs.cache
|   |           |   Moodle.csproj.FileListAbsolute.txt
|   |           |   Moodle.GeneratedMSBuildEditorConfig.editorconfig
|   |           |   Moodle.GlobalUsings.g.cs
|   |           |   Moodle.MvcApplicationPartsAssemblyInfo.cache
|   |           |   Moodle.sourcelink.json
|   |           |   
|   |           +---ref
|   |           +---refint
|   |           \---staticwebassets
|   \---Properties
|           launchSettings.json
|           
+---Moodle.Infrastructure
|   \---obj
|           Moodle.Infrastructure.csproj.EntityFrameworkCore.targets
|           
\---obj
        Moodle.Infrastructure.EntityFrameworkCore.targets
        
