<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Application\Validators\" />
    <Folder Include="Domain\Validations\" />
    <Folder Include="Infrastructire\Repositories\" />
    <Folder Include="Infrastructire\Persistence\" />
    <Folder Include="Presentation\Menus\" />
    <Folder Include="Presentation\Helpers\" />
  </ItemGroup>

</Project>
